VITE_BASE_PATH=''
VITE_SOCKET_PORT=9003
VITE_SITE_NAME='frontend'
VITE_NOVU_APP_ID='YPeQl_ehHmZR'
VITE_NOVU_BACKEND_URL="https://guerilla.onoapp.in/api"
VITE_NOVU_SOCKET_URL="https://guerilla.onoapp.in/ws"
VITE_NOVU_SUBSCRIBER_ID="686d1213c896dbac5ae3efea"
VITE_PUBLIC_POSTHOG_KEY=phc_iiKO6M511UmalJH8eKUU7COwUXA4ev4s1M2yQaQRw89
VITE_PUBLIC_POSTHOG_HOST=https://apps.paymegas.com
VITE_PUBLIC_POSTHOG_API_KEY=phc_iiKO6M511UmalJH8eKUU7COwUXA4ev4s1M2yQaQRw89